# autohub-clients-api-java

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yml
localstack/init/: setup.sh
src/main/java/com/fiap/autohub/autohub_clients_api_java/: AutohubClientsApiJavaApplication.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/application/config/: AwsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SpringdocConfig.java  StreamLambdaHandler.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/domain/commands/: AddressUpdateCommand.java  CompleteProfileCommand.java  UserCreateCommand.java  UserUpdateCommand.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/domain/entities/: Address.java  User.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/domain/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/domain/ports/in/: UserServicePort.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/domain/services/: UserServiceImpl.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/infrastructure/persistence/entities/: AddressPersistenceEntity.java  UserPersistenceEntity.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/infrastructure/persistence/mappers/: UserPersistenceMapper.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/infrastructure/persistence/repositories/: DynamoDbUserRepositoryAdapter.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/infrastructure/web/controllers/: PingController.java  UserController.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/infrastructure/web/dtos/: AddressDto.java  CompleteProfileRequestDto.java  CreateUserRequestDto.java  ErrorResponse.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/com/fiap/autohub/autohub_clients_api_java/infrastructure/web/mappers/: UserDtoMapper.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/fiap/autohub/autohub_clients_api_java/: AutohubClientsApiJavaApplicationTests.java
